server
{
    listen 80;
    server_name _;
    index index.html index.htm;
    root /www/server/nginx/html;

    set $memcache_server '127.0.0.1:11211';

    location / {
        access_by_lua_file /var/www/lua-waf/waf.lua;
        log_by_lua_file /var/www/lua-waf/log.lua;
        try_files $uri $uri/ /index.html;
    }

    location /m/ {
        access_by_lua_file /var/www/lua-waf/waf.lua;
        log_by_lua_file /var/www/lua-waf/log.lua;
        alias /www/server/nginx/html/m/;
        try_files $uri $uri/ /m/index.html;
    }

    location ~ /memcheck {
        default_type "text/html";
        charset utf-8;
        content_by_lua_file /var/www/lua-waf/memcheck.lua;
    }

    location ~ /api {
        default_type "text/html";
        charset utf-8;
        content_by_lua 'ngx.say("api ok")';
    }

    location ~ /upload {
        default_type "text/html";
        charset utf-8;
        content_by_lua 'ngx.say("upload ok")';
    }    

    access_log  /www/wwwlogs/access.log;
    error_log  /www/wwwlogs/error.log;
}